# SistemasdeBoletosAereos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistemasdeboletosaereos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemasdeboletosaereos/: AdminActivity.kt  MainActivity.kt  Start.kt
app/src/main/java/com/example/sistemasdeboletosaereos/Login/: LoginActivity.kt  RegistroActivity.kt  Reset_contrase.kt
app/src/main/java/com/example/sistemasdeboletosaereos/admin/: AerolineaActivity.kt  AvionActivity.kt  AvionFragment.kt  PagoActivity.kt  PasajeroActivity.kt  ProgramaFidelizacionActivity.kt  ReservacionActivity.kt  RutaActivity.kt  TarifaActivity.kt  TripulacionActivity.kt  VueloActivity.kt
app/src/main/java/com/example/sistemasdeboletosaereos/botaero/: Chat.kt
app/src/main/java/com/example/sistemasdeboletosaereos/botaero/adapters/: ChatAdapter.kt
app/src/main/java/com/example/sistemasdeboletosaereos/botaero/models/: Message.kt
app/src/main/java/com/example/sistemasdeboletosaereos/db/: Aerolineas.kt  AerolineasDAO.kt  Agencia.kt  AgenciaDAO.kt  Aviones.kt  AvionesDAO.kt  Cancelaciones.kt  CancelacionesDAO.kt  DBHelper.kt  Horarios.kt  HorariosDAO.kt  Pasajeros.kt  PasajerosDAO.kt  Recompensas.kt  RecompensasDAO.kt  Reservacion.kt  ReservacionDAO.kt  Rutas.kt  RutasDAO.kt  Tarifas.kt  TarifasDAO.kt  Tripulacion.kt  TrupulacionDAo.kt  Usuarios.kt  UsuariosDAO.kt  VuelosDAO.kt  vuelos.kt
app/src/main/java/com/example/sistemasdeboletosaereos/extra/: MapsActivity.kt  QR.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/admin/: AdminFragment.kt  AdminViewModel.kt  AerolineaFragment.kt  AvionFragment.kt  RutaFragment.kt  VueloFragment.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/compra/: CompraVueloFragment.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/recompensa/: RecompensaFragment.kt
app/src/main/java/com/example/sistemasdeboletosaereos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/sistemasdeboletosaereos/util/: Admin.kt  AvionAdapter.kt  RecompensaAdapter.kt  RutaAdapter.kt  VueloAdapter.kt
app/src/main/res/drawable/: bg_chat_receive.xml  bg_to_reward.xml  custom_button.xml  custom_button_second.xml  custom_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_aerolinea.xml  activity_avion.xml  activity_chat.xml  activity_login.xml  activity_maps.xml  activity_pago.xml  activity_programa_fidelizacion.xml  activity_qr.xml  activity_registro.xml  activity_reservacion.xml  activity_reset_contrase.xml  activity_ruta.xml  activity_start.xml  activity_tripulacion.xml  activity_vuelo.xml  add_avion_dialog.xml  add_ruta_dialog.xml  add_vuelo_dialog.xml  app_bar_main.xml  custom_dialog.xml  dialog_recompensa.xml  fragment_admin.xml  fragment_aerolinea.xml  fragment_avion.xml  fragment_compra_vuelo.xml  fragment_home.xml  fragment_recompensa.xml  fragment_ruta.xml  fragment_user.xml  fragment_vuelo.xml  fragment_vuelos.xml  item_compra_vuelo.xml  item_layout.xml  item_layout_vuelo.xml  item_recompensa.xml  nav_header_main.xml  row_avion.xml
app/src/main/res/layout/admin/: activity_pasajero.xml  activity_tarifa.xml  activity_vuelo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  launcherico_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistemasdeboletosaereos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
