<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:onClick="actionqr"
        android:orderInCategory="100"
        android:title="@string/Escanea"
        app:showAsAction="never" />

    <item
        android:onClick="actionubi"
        android:orderInCategory="100"
        android:title="@string/Ubicacion"
        app:showAsAction="never" />

    <item
        android:onClick="actionsettings"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion"
        app:showAsAction="never" />
</menu>