<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:text="Reservación"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_weight="1"
            android:text="Id" />

        <EditText
            android:id="@+id/editTextReservacionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:layout_weight="1"
            android:width="50pt"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textAerolineaNombre"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:text="Vuelo" />

        <EditText
            android:id="@+id/editTextVueloId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="10pt"
            android:width="50pt"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textClase"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:text="Pasajero" />

        <EditText
            android:id="@+id/editTextPasajeroId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="10pt"
            android:width="50pt"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPrecio"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:text="Tarifa" />

        <EditText
            android:id="@+id/editTextTarifaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="10pt"
            android:width="50pt"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCapacidadClase"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:text="Asiento" />

        <EditText
            android:id="@+id/editTextAsiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="10pt"
            android:width="50pt"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20pt"
            android:text="Estado" />

        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="10pt"
            android:width="50pt"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10pt"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4pt"
            android:text="Agregar" />

        <Button
            android:id="@+id/buttonBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4pt"
            android:text="Borrar" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4pt"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>