<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recompensa.RecompensaFragment">

    <ImageView
        android:id="@+id/img_bg_reward"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/bg_to_reward"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_reward"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_home_recompensa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Cajea tus recompensas"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/img_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_puntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tienes 500 puntos"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/img_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vuelos_encontrados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bg_reward" />
</androidx.constraintlayout.widget.ConstraintLayout>