<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.UserFragment">

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_home_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_form_edit"
        android:drawablePadding="12dp"
        android:hint="Nombre"
        android:paddingStart="8dp"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_perfil"/>

    <EditText
        android:id="@+id/editText_correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_form_mail"
        android:drawablePadding="12dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="Correo"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombre"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_form_pass"
        android:drawablePadding="12dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="Clave"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_correo"/>

    <EditText
        android:id="@+id/TxtFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableStart="@drawable/ic_form_calendar"
        android:drawablePadding="12dp"
        android:paddingStart="8dp"
        android:background="@drawable/custom_input"
        android:cursorVisible="false"
        android:inputType="none"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"/>

    <EditText
        android:id="@+id/editText_telefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_form_phone"
        android:drawablePadding="12dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="Telefono"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtFechaNacimiento"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_telefono" />
</androidx.constraintlayout.widget.ConstraintLayout>